# .env.prod
VITE_sdkAppId=1400367940
VITE_appVersion="v1.0.0"
VITE_publicPath="/"
VITE_appName="OFweek直播"
VITE_host="https://livetest.ofweek.com/livewap"
VITE_apiHost="https://livetest.ofweek.com/api"
VITE_fileHost="https://livetest.ofweek.com/api"
VITE_faceUrl="https://livetest.ofweek.com/file/static/img/face/emoji/"
