# .env.stag
VITE_sdkAppId=1400406104
VITE_appVersion="v1.0.0"
VITE_publicPath="/ofweek-live/"
VITE_appName="OFweek直播"
VITE_host="https://room.ofweek.com/livewap"
VITE_apiHost="https://newlive.ofweek.com/api"
VITE_fileHost="https://newfile.ofweek.com/api"
VITE_faceUrl="https://newlive.ofweek.com/file/static/img/face/emoji/"
VITE_wapBaseUrl="room.ofweek.net"
VITE_pcBaseUrl="room.ofweek.com"
VITE_baseUrl="newlive.ofweek.com"
